MainWindow.xaml

<Window x:Class="БАРСШаблон.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БАРСШаблон"
        mc:Ignorable="d"
        Title="BARS template generator" Height="298.921" Width="525" MinHeight="350" MinWidth="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="типОтчетаLabel" Content="Form type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="запросRadioButton" Content="Request" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="мониторингRadioButton" Content="Periodic" HorizontalAlignment="Left" Margin="10,61,0,0" Checked="RadioButton_Checked" VerticalAlignment="Top"/>

        <Grid x:Name="fileDropGrid" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False">
            <Viewbox Stretch="Uniform" Margin="5" VerticalAlignment="Center">
                <Rectangle x:Name="DropRectangle" HorizontalAlignment="Center" AllowDrop="True" PreviewDragEnter="DropRectangle_PreviewDragOver" PreviewDrop="DropRectangle_PreviewDrop" PreviewDragOver="DropRectangle_PreviewDragOver" Height="80" Stroke="LightGray" StrokeDashArray="4 4" VerticalAlignment="Center" Cursor="AppStarting" Margin="0" Width="432" Fill="White"/>
            </Viewbox>

            <Button x:Name="chooseFileButton" Content="Open file" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="105" Margin="0,0,0,-20" Click="ChooseFileButton_Click"/>
            <Label x:Name="fileDropLabel" Content="Drop file here" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        </Grid>

        <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Right" Margin="0,21,5,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.435,0.532" Click="SettingsButton_Click"/>
        
    </Grid>
</Window>
