WpfApplication1/MainWindow.xaml

<Window x:Class="БАРСШаблон.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БАРСШаблон"
        mc:Ignorable="d"
        Title="Шаблоны БАРС Web-Своды" Height="350" Width="525" MinHeight="350" MinWidth="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
            <Viewbox Stretch="Uniform" Margin="5" VerticalAlignment="Center">
                <Rectangle x:Name="DropRectangle" HorizontalAlignment="Center" AllowDrop="True" PreviewDragEnter="DropRectangle_PreviewDragOver" PreviewDrop="DropRectangle_PreviewDrop" PreviewDragOver="DropRectangle_PreviewDragOver" Height="80" Stroke="Black" StrokeDashArray="4 4" VerticalAlignment="Center" Cursor="AppStarting" Margin="0" Width="432" Fill="White"/>
            </Viewbox>

            <TextBlock x:Name="DropHereTextBlock" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="17">
                <Run Text="Перетяните файл заготовки сюда"/><LineBreak/>
                <Run/>
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="SettingsButton" Content="⚙️" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.435,0.532"/>
        </Grid>
    </Grid>
</Window>
